{
    "name": "Saber Swoosh",
    "short_name": "Saber Swoosh",
    "start_url": "app", 
    "theme_color": "#4B6785",
    "background_color": "#4B6785",
    "display": "standalone",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}